<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cvpage</title>
</head>
<body
bgcolor="white">
<h1> </h1><br>
<h1 style="text-align: center;"><strong><span style="color: #000080;">Sara Alowain CV</span></strong></h1>
<h2><strong><span style="color: #000080;">Profile</span></strong></h2>
<p style="text-align: left;">A computer science major student. I&rsquo;m extremely organized, work well with others and open to learn new information that will benefit me in the future</p>
<h2><span style="color: #003366;"><strong>experience:</strong></span></h2>
<h3>king saud university project</h3>
<ul>
    <li>Building a data base for a pharmacy</li>
    <li>A java program to manage restaurant orders</li>
    <li>A program managing location-stamped notification</li>
    <li>A research about &ldquo;security and privacy in RFID&rdquo;</li>
    <li>Electronic devices store using java.</li>
    <li>An Android application using android studio</li>
</ul>
<p>&nbsp;</p>
<h2><span style="color: #003366;">education</span></h2>
<p>Kind Saud University</p>
<p>Expected to graduate in 2020. A computer Science major&nbsp;</p>
<p>&nbsp;</p>
<h2><span style="color: #003366;">skills / qualification</span></h2>
<ul>
    <li>Java programming</li>
    <li>C programming</li>
    <li>SQL</li>
    <li>Visual Basic</li>
    <li>Ability to talk and write in English</li>
    <li>Ability to use Microsoft office programs</li>
    <li>Ability to work in groups</li>
    <li>Adobe professional</li>
</ul>
<p>&nbsp;</p>
<a href="index.html">click here to go to first page </a>
</body>
</html>