<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hessah cv</title>

</head>
<body
        bgcolor="white">
<h1> </h1><br>
<p><strong>Hessah Almansour</strong></p>
<p>Riyadh, Saudi Arabia | 0562661511 | hesalmansour@gmail.com</p>
<p><strong>Profile:</strong></p>
<p>Computer Scientist, interested in computer and information science &amp; Digital transformation.</p>
<p><strong>Education: </strong></p>
<p><strong>King Saud University /&nbsp;</strong><strong>Riyadh, Saudi Arabia&nbsp; &nbsp; &nbsp;</strong></p>
<p>College of Computer and Information Science</p>
<p>B.S in Computer Science</p>
<p><strong>Experience:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<ul>
    <li>Internship: King Abdul-Aziz University Hospital (KAUH) &nbsp;&nbsp;&nbsp;&nbsp;<em>June 2019 &ndash; August 2019</em></li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
    <li>Fast learner.</li>
    <li>Teamwork, with leading skills.</li>
    <li>Problem-solving.</li>
</ul>
<p><strong>Preferred Fields:</strong></p>
<ul>
    <li>Computer Networks.</li>
    <li>Software Engineering and Human-Computer Interaction.</li>
    <li>Artificial Intelligence and Data-mining.</li>
    <li>Database Management system.</li>
    <li>Computer Programming with (C and Java).</li>
</ul>
<p><strong>Certifications and Courses:</strong></p>
<ul>
    <li>Misk &ldquo;Future Path Career Essential&rdquo; April 2020</li>
    <li>Zayed University &ldquo;URC 2020&rdquo; April 15 &amp; 16, 2020</li>
    <li>Attaa digital &ldquo;E-commerce&rdquo; April 9, 2020</li>
    <li>Attaa digital &ldquo;Cyber Security&rdquo; April 9, 2020</li>
    <li>Attaa digital &ldquo;Cloud Computing&rdquo; April 7, 2020</li>
    <li>Monitoring and Documentation in 2nd Riyadh international humanitarian forum &ldquo;RIHF&rdquo; March 1 &amp; 2, 2020</li>
    <li>Google Cloud Developer &ldquo;Machine learning and Intelligent Assistant&rdquo; February 23, 2020</li>
    <li>CoEIA &ldquo;Cybersecurity: Future Challenges &amp; Network Defenses&rdquo; March 12, 2018</li>
</ul>
<p><strong>Projects:</strong></p>
<ul>
    <li>Pothole Detection mobile application using Android.</li>
    <li>PET bottle segmentation using Deep learning.</li>
    <li>Applying data mining techniques on Movie-Industry dataset.</li>
    <li>ArtsBy mobile application using Android.</li>
    <li>Restaurants database management system.</li>
    <li></li>
</ul>
<a href="index.html">click here to go to first page </a>
</body>
</html>