<html>

    <head>
      <title>firstpage</title>
      <script type="text/javascript">
      // بعد السبمت يروح هنا
        function myFunction() {

          if(document.getElementById('cv').checked)
            document.write('<a href="cc.html"> Sara CV </a>');

        else if (document.getElementById('Hcv').checked)
            document.write('<a href="hs.html">Hessah CV</a>');
           else if (document.getElementById('meme').checked)
            document.write('<a href="ms.html">Meme</a>');


          // اذا حطيت هذي كومنت الرايت تضبط الانترست
      document.writeln("Hello "+document.getElementById("myText").value+"<br>");

                var len=document.querySelectorAll('input[type="checkbox"]:checked').length;
                var count=0;
                if (len==1)
                count=25;
                else if(len==2)
                count=50;
                 else if(len==3)
                 count=75;
               else if(len==4)
                count=100;
    //it works
         document.writeln("Our interest match "+count+"%");
    
               //Create an Array.
              var selected = new Array();
              var chck=document.getElementsByName('hobbies');
              var selectedItems="";
              for(var i=0; i<chck.length; i++){
                if(chck[i].type=='checkbox' && items[i].checked==true)
                  selectedItems+=chck[i].value+"\n";
              }
              document.writeln(selectedItems);
                
                // this one also works but it doesnt show
                if(document.getElementById('cv').checked )

          document.writeln("cv");
      
              else  if(document.getElementById('meme').checked)
                document.writeln("meme");

                }
    
            </script>
  <style>
    body {
  background-image:url(bck.jpg);
}
             h1{
        font-family: "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; ;
        font-weight: Bold; 
          color:black;
       }
       .mySlides {display:none;}
       p{
    
        font-family: "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; ;
        font-weight: Bold; 
          color:black;
       }
       label{
        font-family: "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; ;
        font-weight: Bold; 
          color:black;  
       }
       #content {
                position:relative;
                background: beige;
                width:40%;
                margin-top:210px;
                border-radius: 50px;
                border: 2px solid #F5F5F5;
                left:430;
                padding: 20px;
                /* height:700px; */
                border-style: double;
            }
            
  </style>
    </head>
    <body style="text-align:center;"> 
      <h1>Hello Welocme to our website!</h1>
<h2>Hessah & Sarah</h2>

<div id="content">
<form >
  <label id="fname">Full name:</label><br>
  <input type="text" id="myText" name="fname" value="sarah"><br>
  <label>Interests</label>
  

  <label>What would you like to see?</label>
  <br>
  <input type="radio" id="cv"value="My CV"><label>Sara's CV</label>
  <br>
  <input type="radio" id="Hcv"value="Hessah CV"><label>Hessah's CV</label>

  <br>
  <input type="radio" id="meme" value="Meme"><label>Meme</label>
  <br>
  <br>
  <h1>Hobbies</h1>

  <input type="checkbox" id="hb1"  value="Drawing" name="hobbies">
  <label> Drawing</label><br>
  <input type="checkbox" id="hb2" value="Swimming" name="hobbies">
  <label > Swimming</label><br>
  <input type="checkbox" id="hb3"  value="Reading" name="hobbies">
  <label > Reading</label><br>
  <input type="checkbox" id="hb4"  value="ff" name="hobbies">
  <label > Netflix</label><br>
  <input onclick="myFunction()" type="submit" value="Submit">

</form> 
</div>
<p id="par">

</p>

</body>
</html>