<html>
<script type="text/javascript">
    function myFunction() {
    document.writeln("Hello "+document.getElementById("myText").value+"<br>");
  
            var len=document.querySelectorAll('input[type="checkbox"]:checked').length;
            var count=0;
            if (len==1)
            count=25;
            else if(len==2)
            count=50;
             else if(len==3)
             count=75;
           else if(len==4)
            count=100;

     document.writeln("Our interest match "+count+"%");

           //Create an Array.
          var selected = new Array();
          var chck=document.getElementsByName('hobbies');
          var selectedItems="";
          for(var i=0; i<items.length; i++){
            if(chck[i].type=='checkbox' && items[i].checked==true)
              selectedItems+=items[i].value+"\n";
          }
          document.writeln(selectedItems);
            
            if(document.getElementById('cv').checked)
      document.writeln("cv");
  
          else  if(document.getElementById('meme').checked)
            document.writeln("meme");
            }

        </script></html>